spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=mysql
# when the value is "none", the below will disable the ddl handling for hibernate
# we are doing this because we want to do all the database migration through flyway
spring.jpa.hibernate.ddl-auto=none
# changing port coz, product-service run on 8086(which is default)
server.port=8081
# giving it here because otherwise we have to hardcode the url in the code
inventory.url = http://localhost:8082


# by defining the below path we can access springapi documentation
springdoc.swagger-ui.path=/swagger-ui.html
# for rest api documentation
springdoc.api-docs.path=/api-docs