spring.application.name=product-service
#giving username and pass before url and by adding authsource we are asking mongo to authenticate from admin
#database
spring.data.mongodb.uri = mongodb://root:password@localhost:27017/product-service?authSource=admin


