spring.application.name=inventory-service
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3316/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082
#spring.flyway.enabled=false

# by defining the below path we can access springapi documentation
springdoc.swagger-ui.path=/swagger-ui.html
# for rest api documentation
springdoc.api-docs.path=/api-docs